{
  "name": "lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui qunit tests/*.js",
    "coverage": "istanbul cover --report html node_modules/.bin/_mocha -- --reporter spec --ui qunit tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.2",
    "chai": "^3.4.0",
    "chai-stats": "^0.3.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  }
}
