{
  "name": "form1_selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch -e local"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.8.5",
    "selenium-standalone": "2.44.0-7"
  }
}
